Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0003_LART\2023_2024\00_Voltage_Indicator\T24_VoltageIndicator_Hardware\VoltageIndicator_V3.PcbDoc
Date     : 19/04/2024
Time     : 23:48:09

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(76.017mm,27.895mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(76.017mm,25.355mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(86.583mm,25.355mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(86.583mm,27.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (75.427mm,27.895mm)(76.017mm,27.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.063mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (75.758mm,25.347mm)(76.012mm,25.347mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (75.758mm,25.355mm)(76.017mm,25.355mm) on Top Layer 
   Violation between Clearance Constraint: (0.003mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.578mm,25.347mm)(90.085mm,25.347mm) on Top Layer 
   Violation between Clearance Constraint: (0.003mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.578mm,27.887mm)(87.124mm,27.887mm) on Top Layer 
   Violation between Clearance Constraint: (0.171mm < 0.254mm) Between Pad C10-1(60.95mm,56.4mm) on Top Layer And Track (59.936mm,57.531mm)(65.583mm,57.531mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(49.952mm,37.465mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-1(49.952mm,37.465mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(45.405mm,37.465mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C2-2(45.405mm,37.465mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Pad Q-1(69.95mm,50.465mm) on Top Layer And Track (70.701mm,43.711mm)(70.701mm,51.701mm) on Top Layer 
   Violation between Clearance Constraint: (0.216mm < 0.254mm) Between Pad Q-3(70.9mm,52.975mm) on Top Layer And Track (67.793mm,54.61mm)(70.701mm,51.701mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Pad R11-1(48.775mm,47.025mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Pad R11-2(50.645mm,47.025mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Pad R12-1(67.202mm,55.91mm) on Top Layer And Track (66.269mm,54.915mm)(66.269mm,56.845mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Pad R12-2(65.332mm,55.91mm) on Top Layer And Track (66.269mm,54.915mm)(66.269mm,56.845mm) on Top Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Pad R16-1(67.605mm,45.044mm) on Top Layer And Track (68.732mm,43.555mm)(68.732mm,50.749mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-1(22.338mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-1(22.338mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-1(22.338mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-1(22.338mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-2(16.598mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-2(16.598mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-2(16.598mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R19-2(16.598mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-1(31.939mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-1(31.939mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-1(31.939mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-1(31.939mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-2(26.199mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-2(26.199mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-2(26.199mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R20-2(26.199mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-1(41.54mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-1(41.54mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-1(41.54mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-1(41.54mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-2(35.8mm,53.158mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-2(35.8mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-2(35.8mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R23-2(35.8mm,53.158mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Pad R25-1(48.775mm,53.2mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Pad R25-2(50.645mm,53.2mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad R25-2(50.645mm,53.2mm) on Top Layer And Track (49.708mm,54.102mm)(50.317mm,54.712mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(22.338mm,47.02mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(22.338mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(22.338mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-1(22.338mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(16.598mm,47.02mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(16.598mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(16.598mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R7-2(16.598mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(31.939mm,47.02mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(31.939mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(31.939mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(31.939mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(26.199mm,47.02mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(26.199mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(26.199mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(26.199mm,47.02mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(41.54mm,47.019mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(41.54mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(41.54mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-1(41.54mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(35.8mm,47.019mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(35.8mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(35.8mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R9-2(35.8mm,47.019mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(36.803mm,20.824mm) on Top Layer And Pad U1-9(36.803mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-10(36.803mm,20.824mm) on Top Layer And Track (36.803mm,21.474mm)(37.551mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(42.603mm,20.824mm) on Top Layer And Pad U1-12(42.603mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-11(42.603mm,20.824mm) on Top Layer And Track (42.603mm,21.474mm)(44.611mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(42.603mm,21.474mm) on Top Layer And Pad U1-13(42.603mm,22.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-12(42.603mm,21.474mm) on Top Layer And Track (42.603mm,22.124mm)(42.607mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad U1-12(42.603mm,21.474mm) on Top Layer And Track (42.607mm,22.128mm)(44.336mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(42.603mm,22.124mm) on Top Layer And Pad U1-14(42.603mm,22.774mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-13(42.603mm,22.124mm) on Top Layer And Track (42.603mm,21.474mm)(44.611mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-13(42.603mm,22.124mm) on Top Layer And Track (42.603mm,22.774mm)(42.611mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1-13(42.603mm,22.124mm) on Top Layer And Track (42.611mm,22.782mm)(44.065mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(42.603mm,22.774mm) on Top Layer And Pad U1-15(42.603mm,23.424mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-14(42.603mm,22.774mm) on Top Layer And Track (41.044mm,23.424mm)(42.603mm,23.424mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-14(42.603mm,22.774mm) on Top Layer And Track (42.603mm,22.124mm)(42.607mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-14(42.603mm,22.774mm) on Top Layer And Track (42.607mm,22.128mm)(44.336mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-15(42.603mm,23.424mm) on Top Layer And Track (42.603mm,22.774mm)(42.611mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-15(42.603mm,23.424mm) on Top Layer And Track (42.611mm,22.782mm)(44.065mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(42.603mm,24.074mm) on Top Layer And Pad U1-17(42.603mm,24.724mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(42.603mm,24.724mm) on Top Layer And Pad U1-18(42.603mm,25.374mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-17(42.603mm,24.724mm) on Top Layer And Track (41.044mm,24.074mm)(42.603mm,24.074mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-17(42.603mm,24.724mm) on Top Layer And Track (42.603mm,25.374mm)(44mm,25.374mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(42.603mm,25.374mm) on Top Layer And Pad U1-19(42.603mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-18(42.603mm,25.374mm) on Top Layer And Track (42.603mm,26.024mm)(42.632mm,26.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-18(42.603mm,25.374mm) on Top Layer And Track (42.603mm,26.024mm)(43.574mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(42.603mm,26.024mm) on Top Layer And Pad U1-20(42.603mm,26.674mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(42.603mm,26.024mm) on Top Layer And Track (41.669mm,26.649mm)(42.578mm,26.649mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(42.603mm,26.024mm) on Top Layer And Track (42.578mm,26.649mm)(42.603mm,26.674mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-19(42.603mm,26.024mm) on Top Layer And Track (42.603mm,25.374mm)(44mm,25.374mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-20(42.603mm,26.674mm) on Top Layer And Track (42.603mm,26.024mm)(42.632mm,26.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-20(42.603mm,26.674mm) on Top Layer And Track (42.603mm,26.024mm)(43.574mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(36.803mm,22.124mm) on Top Layer And Pad U1-9(36.803mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-8(36.803mm,22.124mm) on Top Layer And Track (36.803mm,21.474mm)(37.551mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-9(36.803mm,21.474mm) on Top Layer And Track (34.534mm,20.824mm)(36.803mm,20.824mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-9(36.803mm,21.474mm) on Top Layer And Track (36.803mm,22.124mm)(36.803mm,23.12mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-9(36.803mm,21.474mm) on Top Layer And Track (36.803mm,22.124mm)(37.826mm,22.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-1(61.15mm,53.215mm) on Top Layer And Track (60.2mm,52.299mm)(60.2mm,53.215mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-1(61.15mm,53.215mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(59.25mm,53.215mm) on Top Layer And Track (56.871mm,52.299mm)(60.2mm,52.299mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-3(59.25mm,53.215mm) on Top Layer And Track (60.2mm,52.299mm)(60.2mm,53.215mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-3(59.25mm,53.215mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-4(59.25mm,50.485mm) on Top Layer And Track (60.2mm,50.059mm)(60.2mm,51.689mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-4(59.25mm,50.485mm) on Top Layer And Track (60.2mm,50.059mm)(61.135mm,49.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-5(61.15mm,50.485mm) on Top Layer And Track (60.2mm,50.059mm)(60.2mm,51.689mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(61.15mm,50.485mm) on Top Layer And Track (60.2mm,50.059mm)(61.135mm,49.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-5(61.15mm,50.485mm) on Top Layer And Track (60.2mm,51.689mm)(64.897mm,51.689mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(76.017mm,27.895mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(76.017mm,25.355mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(86.583mm,25.355mm) on Top Layer And Track (86.325mm,3.429mm)(86.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-4(86.583mm,27.895mm) on Top Layer And Track (86.325mm,3.429mm)(86.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (34.534mm,20.824mm)(36.803mm,20.824mm) on Top Layer And Track (36.803mm,21.474mm)(37.551mm,21.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (36.803mm,21.474mm)(37.551mm,21.474mm) on Top Layer And Track (36.803mm,22.124mm)(36.803mm,23.12mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (36.803mm,21.474mm)(37.551mm,21.474mm) on Top Layer And Track (36.803mm,22.124mm)(37.826mm,22.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (36.803mm,22.124mm)(37.826mm,22.124mm) on Top Layer And Track (37.551mm,21.474mm)(37.876mm,21.149mm) on Top Layer 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Track (41.044mm,23.424mm)(42.603mm,23.424mm) on Top Layer And Track (42.603mm,22.774mm)(42.611mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Track (41.044mm,23.424mm)(42.603mm,23.424mm) on Top Layer And Track (42.611mm,22.782mm)(44.065mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Track (41.669mm,26.649mm)(42.578mm,26.649mm) on Top Layer And Track (42.603mm,26.024mm)(42.632mm,26.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Track (41.669mm,26.649mm)(42.578mm,26.649mm) on Top Layer And Track (42.603mm,26.024mm)(43.574mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Track (42.578mm,26.649mm)(42.603mm,26.674mm) on Top Layer And Track (42.603mm,26.024mm)(42.632mm,26.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Track (42.578mm,26.649mm)(42.603mm,26.674mm) on Top Layer And Track (42.603mm,26.024mm)(43.574mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (42.603mm,21.474mm)(44.611mm,21.474mm) on Top Layer And Track (42.603mm,22.124mm)(42.607mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (42.603mm,22.124mm)(42.607mm,22.128mm) on Top Layer And Track (42.603mm,22.774mm)(42.611mm,22.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (42.603mm,22.774mm)(42.611mm,22.782mm) on Top Layer And Track (42.607mm,22.128mm)(44.336mm,22.128mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (42.603mm,25.374mm)(44mm,25.374mm) on Top Layer And Track (42.603mm,26.024mm)(42.632mm,26.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (42.603mm,25.374mm)(44mm,25.374mm) on Top Layer And Track (42.603mm,26.024mm)(43.574mm,26.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (42.603mm,25.374mm)(44mm,25.374mm) on Top Layer And Track (43.574mm,26.024mm)(44.4mm,26.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Track (46.835mm,47.025mm)(48.775mm,47.025mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Track (46.835mm,53.2mm)(48.775mm,53.2mm) on Top Layer And Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,46.815mm)(50.645mm,47.025mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,46.815mm)(50.855mm,46.815mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,47.025mm)(50.645mm,51.257mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,51.257mm)(52.295mm,52.907mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,53.053mm)(50.645mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.187mm < 0.254mm) Between Track (49.708mm,44.272mm)(49.708mm,54.102mm) on Top Layer And Track (50.645mm,53.053mm)(54.704mm,53.053mm) on Top Layer 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Track (56.871mm,52.299mm)(60.2mm,52.299mm) on Top Layer And Track (59.165mm,53.3mm)(59.165mm,56.315mm) on Top Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.871mm,52.299mm)(60.2mm,52.299mm) on Top Layer And Track (59.165mm,53.3mm)(59.25mm,53.215mm) on Top Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.871mm,52.299mm)(60.2mm,52.299mm) on Top Layer And Track (59.25mm,53.215mm)(59.25mm,53.907mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.445mm,54.712mm)(59.25mm,53.907mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.165mm,53.3mm)(59.25mm,53.215mm) on Top Layer And Track (60.2mm,52.299mm)(60.2mm,53.215mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.165mm,53.3mm)(59.25mm,53.215mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.25mm,53.215mm)(59.25mm,53.907mm) on Top Layer And Track (60.2mm,52.299mm)(60.2mm,53.215mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.25mm,53.215mm)(59.25mm,53.907mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.25mm,53.907mm)(59.25mm,56.845mm) on Top Layer And Track (60.2mm,53.215mm)(60.2mm,54.432mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.25mm,53.907mm)(59.25mm,56.845mm) on Top Layer And Track (60.2mm,54.432mm)(60.95mm,55.182mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (59.936mm,57.531mm)(65.583mm,57.531mm) on Top Layer And Via (62.8mm,56.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (60.2mm,50.059mm)(60.2mm,51.689mm) on Top Layer And Track (61.15mm,50.485mm)(61.15mm,50.495mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (60.2mm,50.059mm)(60.2mm,51.689mm) on Top Layer And Track (61.15mm,50.495mm)(62.408mm,50.495mm) on Top Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (60.2mm,50.059mm)(61.135mm,49.124mm) on Top Layer And Track (61.15mm,50.485mm)(61.15mm,50.495mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Track (60.2mm,50.059mm)(61.135mm,49.124mm) on Top Layer And Track (61.15mm,50.495mm)(62.408mm,50.495mm) on Top Layer 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Track (69.905mm,50.51mm)(69.95mm,50.465mm) on Top Layer And Track (70.701mm,43.711mm)(70.701mm,51.701mm) on Top Layer 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Track (72.995mm,25.355mm)(75.758mm,25.355mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (75.427mm,27.895mm)(76.017mm,27.895mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (75.758mm,25.347mm)(76.012mm,25.347mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (75.758mm,25.355mm)(76.017mm,25.355mm) on Top Layer And Track (76.325mm,3.429mm)(76.325mm,54.721mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (86.325mm,3.429mm)(86.325mm,54.721mm) on Keep-Out Layer And Track (86.578mm,25.347mm)(90.085mm,25.347mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (86.325mm,3.429mm)(86.325mm,54.721mm) on Keep-Out Layer And Track (86.578mm,27.887mm)(87.124mm,27.887mm) on Top Layer 
Rule Violations :167

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(76.017mm,27.895mm) on Top Layer Location : [X = 147.382mm][Y = 83.318mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(76.017mm,25.355mm) on Top Layer Location : [X = 147.382mm][Y = 80.778mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(86.583mm,25.355mm) on Top Layer Location : [X = 156.416mm][Y = 80.778mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(86.583mm,27.895mm) on Top Layer Location : [X = 156.416mm][Y = 83.318mm]
   Violation between Short-Circuit Constraint: Between Pad U2-3(59.25mm,53.215mm) on Top Layer And Track (56.871mm,52.299mm)(60.2mm,52.299mm) on Top Layer Location : [X = 129.837mm][Y = 108.186mm]
   Violation between Short-Circuit Constraint: Between Pad U2-5(61.15mm,50.485mm) on Top Layer And Track (60.2mm,50.059mm)(61.135mm,49.124mm) on Top Layer Location : [X = 131.521mm][Y = 105.457mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad D4-1(62.944mm,34.947mm) on Top Layer And Via (64.11mm,36.195mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(60.95mm,56.4mm) on Top Layer And Track (59.015mm,55.51mm)(61.015mm,55.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(60.95mm,56.4mm) on Top Layer And Track (59.015mm,57.29mm)(61.015mm,57.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(59.08mm,56.4mm) on Top Layer And Track (59.015mm,55.51mm)(61.015mm,55.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(59.08mm,56.4mm) on Top Layer And Track (59.015mm,57.29mm)(61.015mm,57.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(34.5mm,22.728mm) on Top Layer And Text "C1" (33.834mm,23.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(34.5mm,22.728mm) on Top Layer And Track (33.61mm,20.793mm)(33.61mm,22.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(34.5mm,22.728mm) on Top Layer And Track (35.39mm,20.793mm)(35.39mm,22.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(65.1mm,51.105mm) on Top Layer And Track (64.21mm,51.04mm)(64.21mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(65.1mm,51.105mm) on Top Layer And Track (65.99mm,51.04mm)(65.99mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(65.1mm,52.975mm) on Top Layer And Track (64.21mm,51.04mm)(64.21mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(65.1mm,52.975mm) on Top Layer And Track (65.99mm,51.04mm)(65.99mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(34.5mm,20.858mm) on Top Layer And Track (33.61mm,20.793mm)(33.61mm,22.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(34.5mm,20.858mm) on Top Layer And Track (35.39mm,20.793mm)(35.39mm,22.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(61.135mm,48.425mm) on Top Layer And Track (59.2mm,47.535mm)(61.2mm,47.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(61.135mm,48.425mm) on Top Layer And Track (59.2mm,49.315mm)(61.2mm,49.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(59.265mm,48.425mm) on Top Layer And Track (59.2mm,47.535mm)(61.2mm,47.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(59.265mm,48.425mm) on Top Layer And Track (59.2mm,49.315mm)(61.2mm,49.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(71.685mm,42.625mm) on Top Layer And Track (69.75mm,41.735mm)(71.75mm,41.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(71.685mm,42.625mm) on Top Layer And Track (69.75mm,43.515mm)(71.75mm,43.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(69.815mm,42.625mm) on Top Layer And Track (69.75mm,41.735mm)(71.75mm,41.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(69.815mm,42.625mm) on Top Layer And Track (69.75mm,43.515mm)(71.75mm,43.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(38.128mm,16.815mm) on Top Layer And Track (38.063mm,15.925mm)(40.063mm,15.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(38.128mm,16.815mm) on Top Layer And Track (38.063mm,17.705mm)(40.063mm,17.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(39.998mm,16.815mm) on Top Layer And Track (38.063mm,15.925mm)(40.063mm,15.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(39.998mm,16.815mm) on Top Layer And Track (38.063mm,17.705mm)(40.063mm,17.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(48.638mm,24.638mm) on Top Layer And Track (46.703mm,23.748mm)(48.703mm,23.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(48.638mm,24.638mm) on Top Layer And Track (46.703mm,25.528mm)(48.703mm,25.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(46.768mm,24.638mm) on Top Layer And Track (46.703mm,23.748mm)(48.703mm,23.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(46.768mm,24.638mm) on Top Layer And Track (46.703mm,25.528mm)(48.703mm,25.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(38.128mm,18.974mm) on Top Layer And Track (38.063mm,18.084mm)(40.063mm,18.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(38.128mm,18.974mm) on Top Layer And Track (38.063mm,19.864mm)(40.063mm,19.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(39.998mm,18.974mm) on Top Layer And Track (38.063mm,18.084mm)(40.063mm,18.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(39.998mm,18.974mm) on Top Layer And Track (38.063mm,19.864mm)(40.063mm,19.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(50.498mm,21.387mm) on Top Layer And Track (49.608mm,21.322mm)(49.608mm,23.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(50.498mm,21.387mm) on Top Layer And Track (51.388mm,21.322mm)(51.388mm,23.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(50.498mm,23.257mm) on Top Layer And Track (49.608mm,21.322mm)(49.608mm,23.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(50.498mm,23.257mm) on Top Layer And Track (51.388mm,21.322mm)(51.388mm,23.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(59.287mm,37.587mm) on Top Layer And Track (58.397mm,35.652mm)(58.397mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(59.287mm,37.587mm) on Top Layer And Track (60.177mm,35.652mm)(60.177mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(59.287mm,35.717mm) on Top Layer And Track (58.397mm,35.652mm)(58.397mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(59.287mm,35.717mm) on Top Layer And Track (60.177mm,35.652mm)(60.177mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(56.861mm,37.587mm) on Top Layer And Track (55.971mm,35.652mm)(55.971mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(56.861mm,37.587mm) on Top Layer And Track (57.751mm,35.652mm)(57.751mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(56.861mm,35.717mm) on Top Layer And Track (55.971mm,35.652mm)(55.971mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(56.861mm,35.717mm) on Top Layer And Track (57.751mm,35.652mm)(57.751mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(54.435mm,37.587mm) on Top Layer And Track (53.545mm,35.652mm)(53.545mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(54.435mm,37.587mm) on Top Layer And Track (55.325mm,35.652mm)(55.325mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(54.435mm,35.717mm) on Top Layer And Track (53.545mm,35.652mm)(53.545mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(54.435mm,35.717mm) on Top Layer And Track (55.325mm,35.652mm)(55.325mm,37.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(65.573mm,45.009mm) on Top Layer And Track (64.973mm,43.909mm)(64.973mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(65.573mm,45.009mm) on Top Layer And Track (66.173mm,43.909mm)(66.173mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(65.573mm,43.209mm) on Top Layer And Track (64.973mm,43.909mm)(64.973mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(65.573mm,43.209mm) on Top Layer And Track (66.173mm,43.909mm)(66.173mm,44.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-A(55.259mm,8.56mm) on Top Layer And Track (54.159mm,7.96mm)(54.559mm,7.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-A(55.259mm,8.56mm) on Top Layer And Track (54.159mm,9.16mm)(54.559mm,9.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-C(53.459mm,8.56mm) on Top Layer And Track (54.159mm,7.96mm)(54.559mm,7.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-C(53.459mm,8.56mm) on Top Layer And Track (54.159mm,9.16mm)(54.559mm,9.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-A(92.409mm,33.35mm) on Top Layer And Track (93.109mm,32.75mm)(93.509mm,32.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-A(92.409mm,33.35mm) on Top Layer And Track (93.109mm,33.95mm)(93.509mm,33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-C(94.209mm,33.35mm) on Top Layer And Track (93.109mm,32.75mm)(93.509mm,32.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-C(94.209mm,33.35mm) on Top Layer And Track (93.109mm,33.95mm)(93.509mm,33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-1(69.95mm,50.465mm) on Top Layer And Track (69.341mm,50.82mm)(69.341mm,52.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-2(71.85mm,50.465mm) on Top Layer And Track (72.459mm,50.82mm)(72.459mm,52.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-3(70.9mm,52.975mm) on Top Layer And Track (69.341mm,52.62mm)(70.291mm,52.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-3(70.9mm,52.975mm) on Top Layer And Track (71.509mm,52.62mm)(72.459mm,52.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(44.965mm,47.025mm) on Top Layer And Track (44.9mm,46.135mm)(46.9mm,46.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(44.965mm,47.025mm) on Top Layer And Track (44.9mm,47.915mm)(46.9mm,47.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(46.835mm,47.025mm) on Top Layer And Track (44.9mm,46.135mm)(46.9mm,46.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(46.835mm,47.025mm) on Top Layer And Track (44.9mm,47.915mm)(46.9mm,47.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(34.5mm,27.745mm) on Top Layer And Track (33.61mm,25.81mm)(33.61mm,27.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(34.5mm,27.745mm) on Top Layer And Track (35.39mm,25.81mm)(35.39mm,27.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(48.775mm,47.025mm) on Top Layer And Track (48.71mm,46.135mm)(50.71mm,46.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(48.775mm,47.025mm) on Top Layer And Track (48.71mm,47.915mm)(50.71mm,47.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(50.645mm,47.025mm) on Top Layer And Track (48.71mm,46.135mm)(50.71mm,46.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(50.645mm,47.025mm) on Top Layer And Track (48.71mm,47.915mm)(50.71mm,47.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(34.5mm,25.875mm) on Top Layer And Track (33.61mm,25.81mm)(33.61mm,27.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(34.5mm,25.875mm) on Top Layer And Track (35.39mm,25.81mm)(35.39mm,27.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(67.202mm,55.91mm) on Top Layer And Track (65.267mm,55.02mm)(67.267mm,55.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(67.202mm,55.91mm) on Top Layer And Track (65.267mm,56.8mm)(67.267mm,56.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(65.332mm,55.91mm) on Top Layer And Track (65.267mm,55.02mm)(67.267mm,55.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(65.332mm,55.91mm) on Top Layer And Track (65.267mm,56.8mm)(67.267mm,56.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(70.717mm,55.91mm) on Top Layer And Track (68.782mm,55.02mm)(70.782mm,55.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(70.717mm,55.91mm) on Top Layer And Track (68.782mm,56.8mm)(70.782mm,56.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(68.847mm,55.91mm) on Top Layer And Track (68.782mm,55.02mm)(70.782mm,55.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(68.847mm,55.91mm) on Top Layer And Track (68.782mm,56.8mm)(70.782mm,56.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(67.45mm,52.975mm) on Top Layer And Track (66.56mm,51.04mm)(66.56mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(67.45mm,52.975mm) on Top Layer And Track (68.34mm,51.04mm)(68.34mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(67.45mm,51.105mm) on Top Layer And Track (66.56mm,51.04mm)(66.56mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(67.45mm,51.105mm) on Top Layer And Track (68.34mm,51.04mm)(68.34mm,53.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(67.605mm,45.044mm) on Top Layer And Track (66.715mm,43.109mm)(66.715mm,45.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(67.605mm,45.044mm) on Top Layer And Track (68.495mm,43.109mm)(68.495mm,45.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(67.605mm,43.174mm) on Top Layer And Track (66.715mm,43.109mm)(66.715mm,45.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(67.605mm,43.174mm) on Top Layer And Track (68.495mm,43.109mm)(68.495mm,45.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(92.374mm,35.56mm) on Top Layer And Track (92.309mm,34.67mm)(94.309mm,34.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(92.374mm,35.56mm) on Top Layer And Track (92.309mm,36.45mm)(94.309mm,36.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(94.244mm,35.56mm) on Top Layer And Track (92.309mm,34.67mm)(94.309mm,34.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(94.244mm,35.56mm) on Top Layer And Track (92.309mm,36.45mm)(94.309mm,36.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(74.775mm,39.3mm) on Top Layer And Track (73.885mm,37.365mm)(73.885mm,39.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(74.775mm,39.3mm) on Top Layer And Track (75.665mm,37.365mm)(75.665mm,39.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(74.775mm,37.43mm) on Top Layer And Track (73.885mm,37.365mm)(73.885mm,39.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(74.775mm,37.43mm) on Top Layer And Track (75.665mm,37.365mm)(75.665mm,39.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(50.275mm,18.06mm) on Top Layer And Track (49.385mm,16.125mm)(49.385mm,18.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(50.275mm,18.06mm) on Top Layer And Track (51.165mm,16.125mm)(51.165mm,18.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(74.66mm,34.65mm) on Top Layer And Track (72.725mm,33.76mm)(74.725mm,33.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(74.66mm,34.65mm) on Top Layer And Track (72.725mm,35.54mm)(74.725mm,35.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(72.79mm,34.65mm) on Top Layer And Track (72.725mm,33.76mm)(74.725mm,33.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(72.79mm,34.65mm) on Top Layer And Track (72.725mm,35.54mm)(74.725mm,35.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(50.275mm,16.19mm) on Top Layer And Track (49.385mm,16.125mm)(49.385mm,18.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(50.275mm,16.19mm) on Top Layer And Track (51.165mm,16.125mm)(51.165mm,18.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(89.647mm,29.702mm) on Top Layer And Track (88.757mm,29.637mm)(88.757mm,31.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(89.647mm,29.702mm) on Top Layer And Track (90.537mm,29.637mm)(90.537mm,31.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(89.647mm,31.572mm) on Top Layer And Track (88.757mm,29.637mm)(88.757mm,31.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(89.647mm,31.572mm) on Top Layer And Track (90.537mm,29.637mm)(90.537mm,31.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-1(44.965mm,53.2mm) on Top Layer And Track (44.9mm,52.31mm)(46.9mm,52.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-1(44.965mm,53.2mm) on Top Layer And Track (44.9mm,54.09mm)(46.9mm,54.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-2(46.835mm,53.2mm) on Top Layer And Track (44.9mm,52.31mm)(46.9mm,52.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-2(46.835mm,53.2mm) on Top Layer And Track (44.9mm,54.09mm)(46.9mm,54.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-1(48.775mm,53.2mm) on Top Layer And Track (48.71mm,52.31mm)(50.71mm,52.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-1(48.775mm,53.2mm) on Top Layer And Track (48.71mm,54.09mm)(50.71mm,54.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-2(50.645mm,53.2mm) on Top Layer And Track (48.71mm,52.31mm)(50.71mm,52.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-2(50.645mm,53.2mm) on Top Layer And Track (48.71mm,54.09mm)(50.71mm,54.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(46.368mm,19.507mm) on Top Layer And Track (46.303mm,18.617mm)(48.303mm,18.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(46.368mm,19.507mm) on Top Layer And Track (46.303mm,20.397mm)(48.303mm,20.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(48.238mm,19.507mm) on Top Layer And Track (46.303mm,18.617mm)(48.303mm,18.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(48.238mm,19.507mm) on Top Layer And Track (46.303mm,20.397mm)(48.303mm,20.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(46.768mm,22.327mm) on Top Layer And Track (46.703mm,21.437mm)(48.703mm,21.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(46.768mm,22.327mm) on Top Layer And Track (46.703mm,23.217mm)(48.703mm,23.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(48.638mm,22.327mm) on Top Layer And Track (46.703mm,21.437mm)(48.703mm,21.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(48.638mm,22.327mm) on Top Layer And Track (46.703mm,23.217mm)(48.703mm,23.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(46.353mm,29.794mm) on Top Layer And Track (44.418mm,28.904mm)(46.418mm,28.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(46.353mm,29.794mm) on Top Layer And Track (44.418mm,30.684mm)(46.418mm,30.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(44.483mm,29.794mm) on Top Layer And Track (44.418mm,28.904mm)(46.418mm,28.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(44.483mm,29.794mm) on Top Layer And Track (44.418mm,30.684mm)(46.418mm,30.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(55.269mm,10.82mm) on Top Layer And Track (53.334mm,11.71mm)(55.334mm,11.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(55.269mm,10.82mm) on Top Layer And Track (53.334mm,9.93mm)(55.334mm,9.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(53.399mm,10.82mm) on Top Layer And Track (53.334mm,11.71mm)(55.334mm,11.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(53.399mm,10.82mm) on Top Layer And Track (53.334mm,9.93mm)(55.334mm,9.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-1(36.803mm,26.674mm) on Top Layer And Track (37.503mm,26.999mm)(41.903mm,26.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-10(36.803mm,20.824mm) on Top Layer And Track (37.503mm,20.499mm)(41.903mm,20.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-11(42.603mm,20.824mm) on Top Layer And Track (37.503mm,20.499mm)(41.903mm,20.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-20(42.603mm,26.674mm) on Top Layer And Track (37.503mm,26.999mm)(41.903mm,26.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad U4-1(76.017mm,27.895mm) on Top Layer And Text "U4" (74.525mm,25.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U4-2(76.017mm,25.355mm) on Top Layer And Text "U4" (74.525mm,25.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Arc (39.805mm,11.493mm) on Top Overlay And Text "D1" (38.961mm,10.244mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Arc (49.965mm,29.204mm) on Top Overlay And Text "D3" (50.798mm,28.948mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Arc (52.359mm,8.56mm) on Top Overlay And Text "D6" (50.235mm,8.06mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Arc (62.944mm,39.427mm) on Top Overlay And Text "D4" (62.086mm,39.658mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Arc (65.573mm,42.109mm) on Top Overlay And Text "D5" (66.174mm,39.974mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (33.637mm,29.159mm) on Top Overlay And Text "R1" (33.91mm,28.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "*" (61.531mm,53.787mm) on Top Overlay And Text "U2" (62.475mm,52.758mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "*" (61.531mm,53.787mm) on Top Overlay And Track (61.838mm,50.847mm)(61.838mm,52.853mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "*" (72.581mm,40.337mm) on Top Overlay And Track (72.888mm,37.397mm)(72.888mm,39.403mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "*" (72.581mm,40.337mm) on Top Overlay And Track (73.885mm,37.365mm)(73.885mm,39.365mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C13" (69.551mm,43.878mm) on Top Overlay And Track (69.75mm,43.515mm)(71.75mm,43.515mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "C4" (46.844mm,25.84mm) on Top Overlay And Track (46.703mm,25.528mm)(48.703mm,25.528mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "J2" (91.15mm,20.842mm) on Top Overlay And Track (91.527mm,20.164mm)(91.527mm,30.31mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "J3" (42.117mm,9.15mm) on Top Overlay And Track (41.877mm,8.793mm)(49.573mm,8.793mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "L1" (62.811mm,11.489mm) on Top Overlay And Track (51.933mm,12.929mm)(64.684mm,12.929mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "Q" (69.348mm,52.922mm) on Top Overlay And Track (69.341mm,50.82mm)(69.341mm,52.62mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "Q" (69.348mm,52.922mm) on Top Overlay And Track (69.341mm,52.62mm)(70.291mm,52.62mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R10" (44.75mm,44.75mm) on Top Overlay And Track (44.9mm,46.135mm)(46.9mm,46.135mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R11" (48.729mm,44.849mm) on Top Overlay And Track (48.71mm,46.135mm)(50.71mm,46.135mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R17" (92.385mm,36.864mm) on Top Overlay And Track (92.309mm,36.45mm)(94.309mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R20" (24.944mm,55.825mm) on Top Overlay And Track (24.992mm,54.341mm)(24.992mm,55.431mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R20" (24.944mm,55.825mm) on Top Overlay And Track (24.992mm,55.431mm)(33.146mm,55.431mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R23" (34.859mm,55.858mm) on Top Overlay And Track (34.593mm,55.431mm)(42.747mm,55.431mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R24" (44.469mm,54.515mm) on Top Overlay And Track (44.9mm,54.09mm)(46.9mm,54.09mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R25" (48.285mm,54.515mm) on Top Overlay And Track (48.71mm,54.09mm)(50.71mm,54.09mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R3" (46.439mm,17.229mm) on Top Overlay And Track (46.303mm,18.617mm)(48.303mm,18.617mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R5" (44.687mm,31.047mm) on Top Overlay And Track (44.418mm,30.684mm)(46.418mm,30.684mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R9" (35.059mm,43.395mm) on Top Overlay And Track (34.593mm,44.746mm)(42.747mm,44.746mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "REF" (57.839mm,25.806mm) on Top Overlay And Track (51.933mm,25.679mm)(64.684mm,25.679mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 346
Waived Violations : 0
Time Elapsed        : 00:00:02