Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0003_LART\2023_2024\00_Voltage_Indicator\T24_VoltageIndicator_Hardware\VoltageIndicator_V4.PcbDoc
Date     : 25/05/2024
Time     : 18:49:51

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(76.067mm,27.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(76.067mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(86.633mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(86.633mm,27.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (75.477mm,27.82mm)(76.067mm,27.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.633mm,25.28mm)(87.223mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.633mm,27.82mm)(87.223mm,27.82mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-1(51.549mm,25.908mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-1(51.549mm,25.908mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-2(47.003mm,25.908mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-2(47.003mm,25.908mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-1(22.388mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-1(22.388mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-1(22.388mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-1(22.388mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-2(16.648mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-2(16.648mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-2(16.648mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R19-2(16.648mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-1(31.989mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-1(31.989mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-1(31.989mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-1(31.989mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-2(26.249mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-2(26.249mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-2(26.249mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R20-2(26.249mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-1(41.59mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-1(41.59mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-1(41.59mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-1(41.59mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-2(35.85mm,53.083mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-2(35.85mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-2(35.85mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R23-2(35.85mm,53.083mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(22.388mm,46.945mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(22.388mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(22.388mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(22.388mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(16.648mm,46.945mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(16.648mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(16.648mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(16.648mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(31.989mm,46.945mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(31.989mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(31.989mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(31.989mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(26.249mm,46.945mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(26.249mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(26.249mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(26.249mm,46.945mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(41.59mm,46.944mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(41.59mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(41.59mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(41.59mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(35.85mm,46.944mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(35.85mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(35.85mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(35.85mm,46.944mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-1(76.067mm,27.82mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-3(86.633mm,25.28mm) on Top Layer And Track (86.375mm,3.354mm)(86.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-4(86.633mm,27.82mm) on Top Layer And Track (86.375mm,3.354mm)(86.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (75.477mm,27.82mm)(76.067mm,27.82mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (76.375mm,3.354mm)(76.375mm,54.646mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (86.375mm,3.354mm)(86.375mm,54.646mm) on Keep-Out Layer And Track (86.633mm,25.28mm)(87.223mm,25.28mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (86.375mm,3.354mm)(86.375mm,54.646mm) on Keep-Out Layer And Track (86.633mm,27.82mm)(87.223mm,27.82mm) on Top Layer 
Rule Violations :74

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(76.067mm,27.82mm) on Top Layer Location : [X = 76.846mm][Y = 27.82mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(76.067mm,25.28mm) on Top Layer Location : [X = 76.846mm][Y = 25.28mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(86.633mm,25.28mm) on Top Layer Location : [X = 85.879mm][Y = 25.28mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(86.633mm,27.82mm) on Top Layer Location : [X = 85.879mm][Y = 27.82mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer Location : [X = 76.472mm][Y = 25.28mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (75.477mm,27.82mm)(76.067mm,27.82mm) on Top Layer Location : [X = 76.472mm][Y = 27.82mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.633mm,25.28mm)(87.223mm,25.28mm) on Top Layer Location : [X = 86.253mm][Y = 25.28mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (86.633mm,27.82mm)(87.223mm,27.82mm) on Top Layer Location : [X = 86.253mm][Y = 27.82mm]
   Violation between Short-Circuit Constraint: Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer Location : [X = 75.935mm][Y = 25.272mm]
   Violation between Short-Circuit Constraint: Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer Location : [X = 75.937mm][Y = 25.28mm]
   Violation between Short-Circuit Constraint: Between Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer Location : [X = 75.935mm][Y = 25.272mm]
   Violation between Short-Circuit Constraint: Between Track (74.119mm,25.28mm)(76.067mm,25.28mm) on Top Layer And Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer Location : [X = 75.937mm][Y = 25.28mm]
Rule Violations :12

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (75.808mm,25.272mm)(76.062mm,25.272mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (75.808mm,25.28mm)(76.067mm,25.28mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C5-2(40.81mm,7.469mm) on Top Layer And Pad R3-2(42.164mm,7.493mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Arc (46.759mm,4.953mm) on Top Overlay And Pad R2-2(45.974mm,5.669mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(60.798mm,55.753mm) on Top Layer And Track (58.863mm,54.863mm)(60.863mm,54.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(60.798mm,55.753mm) on Top Layer And Track (58.863mm,56.643mm)(60.863mm,56.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(58.928mm,55.753mm) on Top Layer And Track (58.863mm,54.863mm)(60.863mm,54.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(58.928mm,55.753mm) on Top Layer And Track (58.863mm,56.643mm)(60.863mm,56.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(33.909mm,7.747mm) on Top Layer And Text "C1" (33.067mm,7.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(33.909mm,7.747mm) on Top Layer And Track (33.844mm,6.857mm)(35.844mm,6.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(33.909mm,7.747mm) on Top Layer And Track (33.844mm,8.637mm)(35.844mm,8.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(65.15mm,51.03mm) on Top Layer And Track (64.26mm,50.965mm)(64.26mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(65.15mm,51.03mm) on Top Layer And Track (66.04mm,50.965mm)(66.04mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(65.15mm,52.9mm) on Top Layer And Track (64.26mm,50.965mm)(64.26mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(65.15mm,52.9mm) on Top Layer And Track (66.04mm,50.965mm)(66.04mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(35.779mm,7.747mm) on Top Layer And Track (33.844mm,6.857mm)(35.844mm,6.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(35.779mm,7.747mm) on Top Layer And Track (33.844mm,8.637mm)(35.844mm,8.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(61.185mm,48.35mm) on Top Layer And Track (59.25mm,47.46mm)(61.25mm,47.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(61.185mm,48.35mm) on Top Layer And Track (59.25mm,49.24mm)(61.25mm,49.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(59.315mm,48.35mm) on Top Layer And Track (59.25mm,47.46mm)(61.25mm,47.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(59.315mm,48.35mm) on Top Layer And Track (59.25mm,49.24mm)(61.25mm,49.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(62.865mm,43.388mm) on Top Layer And Track (61.975mm,43.323mm)(61.975mm,45.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(62.865mm,43.388mm) on Top Layer And Track (63.755mm,43.323mm)(63.755mm,45.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(62.865mm,45.258mm) on Top Layer And Track (61.975mm,43.323mm)(61.975mm,45.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(62.865mm,45.258mm) on Top Layer And Track (63.755mm,43.323mm)(63.755mm,45.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(37.546mm,4.064mm) on Top Layer And Track (37.481mm,3.174mm)(39.481mm,3.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(37.546mm,4.064mm) on Top Layer And Track (37.481mm,4.954mm)(39.481mm,4.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(39.416mm,4.064mm) on Top Layer And Track (37.481mm,3.174mm)(39.481mm,3.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(39.416mm,4.064mm) on Top Layer And Track (37.481mm,4.954mm)(39.481mm,4.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(47.671mm,11.43mm) on Top Layer And Track (45.736mm,10.54mm)(47.736mm,10.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(47.671mm,11.43mm) on Top Layer And Track (45.736mm,12.32mm)(47.736mm,12.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(45.801mm,11.43mm) on Top Layer And Track (45.736mm,10.54mm)(47.736mm,10.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(45.801mm,11.43mm) on Top Layer And Track (45.736mm,12.32mm)(47.736mm,12.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(38.94mm,7.469mm) on Top Layer And Track (38.875mm,6.579mm)(40.875mm,6.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(38.94mm,7.469mm) on Top Layer And Track (38.875mm,8.359mm)(40.875mm,8.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(40.81mm,7.469mm) on Top Layer And Track (38.875mm,6.579mm)(40.875mm,6.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(40.81mm,7.469mm) on Top Layer And Track (38.875mm,8.359mm)(40.875mm,8.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(49.911mm,12.619mm) on Top Layer And Track (49.021mm,10.684mm)(49.021mm,12.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(49.911mm,12.619mm) on Top Layer And Track (50.801mm,10.684mm)(50.801mm,12.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(49.911mm,10.749mm) on Top Layer And Track (49.021mm,10.684mm)(49.021mm,12.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(49.911mm,10.749mm) on Top Layer And Track (50.801mm,10.684mm)(50.801mm,12.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(65.179mm,26.082mm) on Top Layer And Track (64.289mm,24.147mm)(64.289mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(65.179mm,26.082mm) on Top Layer And Track (66.069mm,24.147mm)(66.069mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(65.179mm,24.212mm) on Top Layer And Track (64.289mm,24.147mm)(64.289mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(65.179mm,24.212mm) on Top Layer And Track (66.069mm,24.147mm)(66.069mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(62.753mm,26.082mm) on Top Layer And Track (61.863mm,24.147mm)(61.863mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(62.753mm,26.082mm) on Top Layer And Track (63.643mm,24.147mm)(63.643mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(62.753mm,24.212mm) on Top Layer And Track (61.863mm,24.147mm)(61.863mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(62.753mm,24.212mm) on Top Layer And Track (63.643mm,24.147mm)(63.643mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(60.327mm,26.082mm) on Top Layer And Track (59.437mm,24.147mm)(59.437mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(60.327mm,26.082mm) on Top Layer And Track (61.217mm,24.147mm)(61.217mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(60.327mm,24.212mm) on Top Layer And Track (59.437mm,24.147mm)(59.437mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(60.327mm,24.212mm) on Top Layer And Track (61.217mm,24.147mm)(61.217mm,26.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(72.989mm,55.729mm) on Top Layer And Track (72.389mm,54.629mm)(72.389mm,55.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(72.989mm,55.729mm) on Top Layer And Track (73.589mm,54.629mm)(73.589mm,55.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(72.989mm,53.929mm) on Top Layer And Track (72.389mm,54.629mm)(72.389mm,55.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(72.989mm,53.929mm) on Top Layer And Track (73.589mm,54.629mm)(73.589mm,55.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-A(73.417mm,12.319mm) on Top Layer And Track (72.317mm,11.719mm)(72.717mm,11.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-A(73.417mm,12.319mm) on Top Layer And Track (72.317mm,12.919mm)(72.717mm,12.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-C(71.617mm,12.319mm) on Top Layer And Track (72.317mm,11.719mm)(72.717mm,11.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D6-C(71.617mm,12.319mm) on Top Layer And Track (72.317mm,12.919mm)(72.717mm,12.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-A(92.459mm,33.275mm) on Top Layer And Track (93.159mm,32.675mm)(93.559mm,32.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-A(92.459mm,33.275mm) on Top Layer And Track (93.159mm,33.875mm)(93.559mm,33.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-C(94.259mm,33.275mm) on Top Layer And Track (93.159mm,32.675mm)(93.559mm,32.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-C(94.259mm,33.275mm) on Top Layer And Track (93.159mm,33.875mm)(93.559mm,33.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-1(69.662mm,47.513mm) on Top Layer And Track (69.053mm,47.868mm)(69.053mm,49.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(39.239mm,18.237mm) on Top Layer And Text "U1" (39.521mm,15.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-2(71.562mm,47.513mm) on Top Layer And Track (72.171mm,47.868mm)(72.171mm,49.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-3(70.612mm,50.023mm) on Top Layer And Track (69.053mm,49.668mm)(70.003mm,49.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q-3(70.612mm,50.023mm) on Top Layer And Track (71.221mm,49.668mm)(72.171mm,49.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(45.015mm,46.95mm) on Top Layer And Track (44.95mm,46.06mm)(46.95mm,46.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(45.015mm,46.95mm) on Top Layer And Track (44.95mm,47.84mm)(46.95mm,47.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(46.885mm,46.95mm) on Top Layer And Track (44.95mm,46.06mm)(46.95mm,46.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(46.885mm,46.95mm) on Top Layer And Track (44.95mm,47.84mm)(46.95mm,47.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(33.909mm,12.111mm) on Top Layer And Track (33.019mm,10.176mm)(33.019mm,12.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(33.909mm,12.111mm) on Top Layer And Track (34.799mm,10.176mm)(34.799mm,12.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(48.825mm,46.95mm) on Top Layer And Track (48.76mm,46.06mm)(50.76mm,46.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(48.825mm,46.95mm) on Top Layer And Track (48.76mm,47.84mm)(50.76mm,47.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(50.695mm,46.95mm) on Top Layer And Track (48.76mm,46.06mm)(50.76mm,46.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(50.695mm,46.95mm) on Top Layer And Track (48.76mm,47.84mm)(50.76mm,47.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(33.909mm,10.241mm) on Top Layer And Track (33.019mm,10.176mm)(33.019mm,12.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(33.909mm,10.241mm) on Top Layer And Track (34.799mm,10.176mm)(34.799mm,12.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(66.109mm,55.454mm) on Top Layer And Track (64.174mm,54.564mm)(66.174mm,54.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(66.109mm,55.454mm) on Top Layer And Track (64.174mm,56.344mm)(66.174mm,56.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(64.239mm,55.454mm) on Top Layer And Track (64.174mm,54.564mm)(66.174mm,54.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(64.239mm,55.454mm) on Top Layer And Track (64.174mm,56.344mm)(66.174mm,56.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(69.624mm,55.454mm) on Top Layer And Track (67.689mm,54.564mm)(69.689mm,54.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(69.624mm,55.454mm) on Top Layer And Track (67.689mm,56.344mm)(69.689mm,56.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(67.754mm,55.454mm) on Top Layer And Track (67.689mm,54.564mm)(69.689mm,54.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(67.754mm,55.454mm) on Top Layer And Track (67.689mm,56.344mm)(69.689mm,56.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(67.5mm,52.9mm) on Top Layer And Track (66.61mm,50.965mm)(66.61mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(67.5mm,52.9mm) on Top Layer And Track (68.39mm,50.965mm)(68.39mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(67.5mm,51.03mm) on Top Layer And Track (66.61mm,50.965mm)(66.61mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(67.5mm,51.03mm) on Top Layer And Track (68.39mm,50.965mm)(68.39mm,52.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(75.021mm,55.764mm) on Top Layer And Track (74.131mm,53.829mm)(74.131mm,55.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(75.021mm,55.764mm) on Top Layer And Track (75.911mm,53.829mm)(75.911mm,55.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(75.021mm,53.894mm) on Top Layer And Track (74.131mm,53.829mm)(74.131mm,55.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(75.021mm,53.894mm) on Top Layer And Track (75.911mm,53.829mm)(75.911mm,55.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(92.424mm,35.485mm) on Top Layer And Track (92.359mm,34.595mm)(94.359mm,34.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(92.424mm,35.485mm) on Top Layer And Track (92.359mm,36.375mm)(94.359mm,36.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(94.294mm,35.485mm) on Top Layer And Track (92.359mm,34.595mm)(94.359mm,34.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(94.294mm,35.485mm) on Top Layer And Track (92.359mm,36.375mm)(94.359mm,36.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(70.612mm,44.877mm) on Top Layer And Track (69.722mm,42.942mm)(69.722mm,44.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(70.612mm,44.877mm) on Top Layer And Track (71.502mm,42.942mm)(71.502mm,44.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(70.612mm,43.007mm) on Top Layer And Track (69.722mm,42.942mm)(69.722mm,44.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(70.612mm,43.007mm) on Top Layer And Track (71.502mm,42.942mm)(71.502mm,44.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(45.974mm,7.539mm) on Top Layer And Track (45.084mm,5.604mm)(45.084mm,7.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(45.974mm,7.539mm) on Top Layer And Track (46.864mm,5.604mm)(46.864mm,7.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(46.828mm,43.434mm) on Top Layer And Track (44.893mm,42.544mm)(46.893mm,42.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(46.828mm,43.434mm) on Top Layer And Track (44.893mm,44.324mm)(46.893mm,44.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(44.958mm,43.434mm) on Top Layer And Track (44.893mm,42.544mm)(46.893mm,42.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(44.958mm,43.434mm) on Top Layer And Track (44.893mm,44.324mm)(46.893mm,44.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(45.974mm,5.669mm) on Top Layer And Track (45.084mm,5.604mm)(45.084mm,7.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(45.974mm,5.669mm) on Top Layer And Track (46.864mm,5.604mm)(46.864mm,7.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(89.697mm,29.627mm) on Top Layer And Track (88.807mm,29.562mm)(88.807mm,31.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(89.697mm,29.627mm) on Top Layer And Track (90.587mm,29.562mm)(90.587mm,31.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(89.697mm,31.497mm) on Top Layer And Track (88.807mm,29.562mm)(88.807mm,31.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(89.697mm,31.497mm) on Top Layer And Track (90.587mm,29.562mm)(90.587mm,31.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-1(45.015mm,53.125mm) on Top Layer And Track (44.95mm,52.235mm)(46.95mm,52.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-1(45.015mm,53.125mm) on Top Layer And Track (44.95mm,54.015mm)(46.95mm,54.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-2(46.885mm,53.125mm) on Top Layer And Track (44.95mm,52.235mm)(46.95mm,52.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R24-2(46.885mm,53.125mm) on Top Layer And Track (44.95mm,54.015mm)(46.95mm,54.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-1(48.825mm,53.125mm) on Top Layer And Track (48.76mm,52.235mm)(50.76mm,52.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-1(48.825mm,53.125mm) on Top Layer And Track (48.76mm,54.015mm)(50.76mm,54.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-2(50.695mm,53.125mm) on Top Layer And Track (48.76mm,52.235mm)(50.76mm,52.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R25-2(50.695mm,53.125mm) on Top Layer And Track (48.76mm,54.015mm)(50.76mm,54.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(44.034mm,7.493mm) on Top Layer And Track (42.099mm,6.603mm)(44.099mm,6.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(44.034mm,7.493mm) on Top Layer And Track (42.099mm,8.383mm)(44.099mm,8.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(42.164mm,7.493mm) on Top Layer And Track (42.099mm,6.603mm)(44.099mm,6.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(42.164mm,7.493mm) on Top Layer And Track (42.099mm,8.383mm)(44.099mm,8.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(45.801mm,9.398mm) on Top Layer And Track (45.736mm,10.288mm)(47.736mm,10.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(45.801mm,9.398mm) on Top Layer And Track (45.736mm,8.508mm)(47.736mm,8.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(47.671mm,9.398mm) on Top Layer And Track (45.736mm,10.288mm)(47.736mm,10.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(47.671mm,9.398mm) on Top Layer And Track (45.736mm,8.508mm)(47.736mm,8.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(48.133mm,19.05mm) on Top Layer And Track (46.198mm,18.16mm)(48.198mm,18.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(48.133mm,19.05mm) on Top Layer And Track (46.198mm,19.94mm)(48.198mm,19.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(46.263mm,19.05mm) on Top Layer And Track (46.198mm,18.16mm)(48.198mm,18.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(46.263mm,19.05mm) on Top Layer And Track (46.198mm,19.94mm)(48.198mm,19.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(73.452mm,14.478mm) on Top Layer And Track (71.517mm,13.588mm)(73.517mm,13.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(73.452mm,14.478mm) on Top Layer And Track (71.517mm,15.368mm)(73.517mm,15.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(71.582mm,14.478mm) on Top Layer And Track (71.517mm,13.588mm)(73.517mm,13.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(71.582mm,14.478mm) on Top Layer And Track (71.517mm,15.368mm)(73.517mm,15.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-1(37.615mm,15.169mm) on Top Layer And Track (38.315mm,15.494mm)(42.715mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-10(37.615mm,9.319mm) on Top Layer And Track (38.315mm,8.994mm)(42.715mm,8.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-11(43.415mm,9.319mm) on Top Layer And Track (38.315mm,8.994mm)(42.715mm,8.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-20(43.415mm,15.169mm) on Top Layer And Track (38.315mm,15.494mm)(42.715mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad U4-1(76.067mm,27.82mm) on Top Layer And Text "U4" (74.575mm,25.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U4-2(76.067mm,25.28mm) on Top Layer And Text "U4" (74.575mm,25.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
Rule Violations :145

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 234
Waived Violations : 0
Time Elapsed        : 00:00:01