Protel Design System Design Rule Check
PCB File : C:\Users\Guilherme\OneDrive - IPLeiria\2_Formula Student\23_24\1_PCBs\Voltage_Indicator\HV_Indicator\PCB1.PcbDoc
Date     : 15/02/2024
Time     : 17:59:00

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(44.78mm,71.628mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(47.32mm,71.628mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(47.32mm,61.062mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(44.78mm,61.062mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-1(50.533mm,94.285mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C2-1(50.533mm,94.285mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-1(50.533mm,94.285mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-2(45.987mm,94.285mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad C2-2(45.987mm,94.285mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L1-1(60.084mm,93.294mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.089mm < 0.2mm) Between Pad L1-2(70.168mm,93.294mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(52.324mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(52.324mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(52.324mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-1(52.324mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(46.584mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(46.584mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(46.584mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R7-2(46.584mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R7-2(46.584mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(61.29mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(61.29mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(61.29mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-1(61.29mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(55.55mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(55.55mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(55.55mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R8-2(55.55mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(70.155mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(70.155mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(70.155mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-1(70.155mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(64.414mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(64.414mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(64.414mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad R9-2(64.414mm,95.987mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-1(44.78mm,71.628mm) on Bottom Layer And Track (40.855mm,71.119mm)(69.317mm,71.119mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-2(47.32mm,71.628mm) on Bottom Layer And Track (40.855mm,71.119mm)(69.317mm,71.119mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-3(47.32mm,61.062mm) on Bottom Layer And Track (40.855mm,61.519mm)(69.317mm,61.519mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-4(44.78mm,61.062mm) on Bottom Layer And Track (40.855mm,61.519mm)(69.317mm,61.519mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Region (0 hole(s)) Keep-Out Layer And Track (45.136mm,95.987mm)(46.584mm,95.987mm) on Bottom Layer 
Rule Violations :41

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-1(44.78mm,71.628mm) on Bottom Layer Location : [X = 44.78mm][Y = 70.916mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-2(47.32mm,71.628mm) on Bottom Layer Location : [X = 47.32mm][Y = 70.916mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-3(47.32mm,61.062mm) on Bottom Layer Location : [X = 47.32mm][Y = 61.747mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-4(44.78mm,61.062mm) on Bottom Layer Location : [X = 44.78mm][Y = 61.747mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (40.665mm,102.819mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (68.961mm,83.769mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.13mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Arc (40.818mm,72.342mm) on Top Overlay And Text "R23" (41.521mm,72.733mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (41.739mm,78.308mm) on Top Overlay And Text "D4" (41.786mm,77.348mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.226mm,81.655mm) on Top Overlay And Text "D2" (56.393mm,80.704mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (38.598mm,89.287mm) on Bottom Overlay And Text "U3" (38.473mm,90.774mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "*" (38.598mm,89.287mm) on Bottom Overlay And Track (38.291mm,86.347mm)(38.291mm,88.354mm) on Bottom Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "*" (38.613mm,94.12mm) on Bottom Overlay And Track (38.306mm,91.18mm)(38.306mm,93.186mm) on Bottom Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.2531mm (9.964mil) < 0.254mm (10mil)) Between Text "C1" (53.498mm,88.227mm) on Top Overlay And Text "C6" (55.672mm,88.252mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "C11" (50.745mm,82.558mm) on Bottom Overlay And Track (48.636mm,83.895mm)(50.636mm,83.895mm) on Bottom Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "C12" (44.103mm,91.943mm) on Bottom Overlay And Track (43.765mm,92.197mm)(43.765mm,94.197mm) on Bottom Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "C12" (44.103mm,91.943mm) on Bottom Overlay And Track (45.377mm,93.713mm)(45.377mm,94.803mm) on Bottom Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C12" (44.103mm,91.943mm) on Bottom Overlay And Track (45.377mm,93.713mm)(53.531mm,93.713mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C14" (44.153mm,88.412mm) on Bottom Overlay And Text "R14" (47.884mm,89.645mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C14" (44.153mm,88.412mm) on Bottom Overlay And Track (43.765mm,88.586mm)(43.765mm,90.586mm) on Bottom Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (52.286mm,83.866mm) on Top Overlay And Text "D3" (53.967mm,80.726mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "C4" (57.729mm,88.231mm) on Top Overlay And Text "C6" (55.672mm,88.252mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (53.32mm,77.427mm) on Top Overlay And Track (54.403mm,78.576mm)(57.103mm,78.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "C7" (58.501mm,78.794mm) on Top Overlay And Text "C8" (60.559mm,78.794mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C8" (60.559mm,78.794mm) on Top Overlay And Text "C9" (62.565mm,78.794mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "D2" (56.393mm,80.704mm) on Top Overlay And Track (54.403mm,80.276mm)(57.103mm,80.276mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "D2" (56.393mm,80.704mm) on Top Overlay And Track (58.47mm,80.712mm)(58.47mm,82.712mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "Feelings" (54.331mm,100.485mm) on Top Overlay And Text "ForGood" (54.61mm,101.956mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "Here" (44.171mm,102.87mm) on Top Overlay And Text "Touch" (43.84mm,104.216mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "J2" (65.029mm,63.127mm) on Top Overlay And Track (61.403mm,62.707mm)(71.563mm,62.707mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "J3" (65.879mm,79.228mm) on Top Overlay And Track (66.129mm,72.89mm)(66.129mm,80.587mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "J3" (65.879mm,79.228mm) on Top Overlay And Track (66.129mm,80.587mm)(77.94mm,80.587mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q" (50.955mm,89.279mm) on Bottom Overlay And Track (50.139mm,88.875mm)(51.089mm,88.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R10" (44.582mm,99.119mm) on Bottom Overlay And Track (42.363mm,98.832mm)(44.363mm,98.832mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R11" (40.961mm,99.195mm) on Bottom Overlay And Track (38.908mm,98.832mm)(40.908mm,98.832mm) on Bottom Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R12" (54.137mm,84.235mm) on Bottom Overlay And Track (52.111mm,85.597mm)(54.111mm,85.597mm) on Bottom Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (47.01mm,76.564mm) on Top Overlay And Track (46.346mm,77.367mm)(48.346mm,77.367mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "R2" (44.929mm,80.117mm) on Top Overlay And Text "R5" (45.051mm,82.174mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R21" (42.975mm,73.744mm) on Bottom Overlay And Track (41.367mm,75.031mm)(43.367mm,75.031mm) on Bottom Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R23" (41.521mm,72.733mm) on Top Overlay And Track (41.961mm,73.814mm)(41.961mm,75.921mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R4" (48.849mm,78.773mm) on Top Overlay And Track (49.398mm,80.06mm)(51.398mm,80.06mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (48.849mm,78.773mm) on Top Overlay And Track (50.44mm,79.173mm)(52.44mm,79.173mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (44.663mm,76.03mm) on Top Overlay And Track (44.922mm,75.921mm)(45.618mm,75.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "R6" (44.663mm,76.03mm) on Top Overlay And Track (45.618mm,73.814mm)(45.618mm,75.921mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (44.663mm,76.03mm) on Top Overlay And Track (46.101mm,73.804mm)(46.101mm,75.91mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (44.663mm,76.03mm) on Top Overlay And Track (46.101mm,75.91mm)(46.797mm,75.91mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "R6" (44.663mm,76.03mm) on Top Overlay And Track (46.346mm,77.367mm)(48.346mm,77.367mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R9" (63.251mm,93.362mm) on Bottom Overlay And Track (63.208mm,93.713mm)(63.208mm,94.803mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R9" (63.251mm,93.362mm) on Bottom Overlay And Track (63.208mm,93.713mm)(71.361mm,93.713mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "The IC exception :)" (50.368mm,71.504mm) on Top Overlay And Track (66.129mm,72.89mm)(77.94mm,72.89mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "U2" (38.346mm,85.923mm) on Bottom Overlay And Track (38.291mm,86.347mm)(38.291mm,88.354mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "U3" (38.473mm,90.774mm) on Bottom Overlay And Track (38.306mm,91.18mm)(38.306mm,93.186mm) on Bottom Overlay Silk Text to Silk Clearance [0.202mm]
Rule Violations :45

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:01