G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0C592A9-96B4-4F53-9DEC-7EA94FB758FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.04606,0,0,0.0*
21,1,0.02953,0.05591,0,0,0.0*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.04606,0,0,90.0*
21,1,0.02953,0.05591,0,0,90.0*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
%
%ADD25ROUNDEDRECTD25*%
%ADD37C,0.05900*%
%ADD45R,0.05394X0.05394*%
%ADD46C,0.05394*%
%ADD49R,0.05200X0.07200*%
%ADD50R,0.02000X0.03850*%
G04:AMPARAMS|DCode=51|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.09700X0.06700*%
D16*
X163119Y298900D02*
D03*
X170481D02*
D03*
X174400Y385600D02*
D03*
X167038D02*
D03*
X160800D02*
D03*
X153438D02*
D03*
X205419Y340500D02*
D03*
X212781D02*
D03*
X176438Y232600D02*
D03*
X183800D02*
D03*
X191738Y333800D02*
D03*
X199100D02*
D03*
X153419Y377600D02*
D03*
X160781D02*
D03*
X212781Y348600D02*
D03*
X205419D02*
D03*
D25*
X183600Y349300D02*
D03*
Y341938D02*
D03*
X168799Y349019D02*
D03*
Y356381D02*
D03*
Y334500D02*
D03*
Y341862D02*
D03*
Y370600D02*
D03*
Y363238D02*
D03*
D37*
X251900Y237300D02*
D03*
X261743D02*
D03*
X271586D02*
D03*
X276400Y297100D02*
D03*
Y306943D02*
D03*
D45*
X152900Y316900D02*
D03*
D46*
Y306900D02*
D03*
Y296900D02*
D03*
Y286900D02*
D03*
D49*
X176300Y282000D02*
D03*
X186300D02*
D03*
Y240400D02*
D03*
X176300D02*
D03*
D50*
X153520Y357550D02*
D03*
X161000D02*
D03*
Y368300D02*
D03*
X157260D02*
D03*
X153520D02*
D03*
X153460Y338525D02*
D03*
X160940D02*
D03*
Y349275D02*
D03*
X157200D02*
D03*
X153460D02*
D03*
D51*
X195000Y351300D02*
D03*
X191260Y341418D02*
D03*
X198740D02*
D03*
D52*
X241300Y377900D02*
D03*
X218700D02*
D03*
X276200D02*
D03*
X253600D02*
D03*
X206000D02*
D03*
X183400D02*
D03*
M02*
