G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BB991CD9-E61E-4A70-A8D9-3A71C13EE87A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.05900*%
%ADD55C,0.17717*%
%ADD56R,0.12992X0.12992*%
%ADD57C,0.12992*%
%ADD58C,0.11811*%
D43*
X364939Y109200D02*
D03*
Y99357D02*
D03*
Y89514D02*
D03*
X184843Y30020D02*
D03*
X175000D02*
D03*
D55*
X368602Y23917D02*
D03*
X373500Y210000D02*
D03*
X39567Y12205D02*
D03*
X30620Y210000D02*
D03*
D56*
X109252Y136713D02*
D03*
X89567D02*
D03*
D57*
X109252Y97343D02*
D03*
X89567D02*
D03*
X109252Y57972D02*
D03*
X89567D02*
D03*
D58*
X54134Y35413D02*
D03*
Y159272D02*
D03*
M02*
