G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.04606,0,0,90.0*
21,1,0.02953,0.05591,0,0,90.0*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04606,0,0,0.0*
21,1,0.02953,0.05591,0,0,0.0*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
%
G04:AMPARAMS|DCode=25|XSize=40.55mil|YSize=20.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04055,0.01535,0,0,0.0*
21,1,0.03543,0.02047,0,0,0.0*
1,1,0.00512,0.01772,-0.00768*
1,1,0.00512,-0.01772,-0.00768*
1,1,0.00512,-0.01772,0.00768*
1,1,0.00512,0.01772,0.00768*
%
G04:AMPARAMS|DCode=26|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04764,0.02357,0,0,0.0*
21,1,0.04247,0.02874,0,0,0.0*
1,1,0.00517,0.02123,-0.01178*
1,1,0.00517,-0.02123,-0.01178*
1,1,0.00517,-0.02123,0.01178*
1,1,0.00517,0.02123,0.01178*
%
G04:AMPARAMS|DCode=27|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04764,0.02357,0,0,90.0*
21,1,0.04247,0.02874,0,0,90.0*
1,1,0.00517,0.01178,0.02123*
1,1,0.00517,0.01178,-0.02123*
1,1,0.00517,-0.01178,-0.02123*
1,1,0.00517,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=31|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04737,0.04606,0,0,90.0*
21,1,0.02953,0.06391,0,0,90.0*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.04606,0,0,0.0*
21,1,0.02953,0.06391,0,0,0.0*
1,1,0.01784,0.01476,-0.02303*
1,1,0.01784,-0.01476,-0.02303*
1,1,0.01784,-0.01476,0.02303*
1,1,0.01784,0.01476,0.02303*
%
G04:AMPARAMS|DCode=42|XSize=48.55mil|YSize=28.47mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04855,0.01535,0,0,0.0*
21,1,0.03543,0.02847,0,0,0.0*
1,1,0.01312,0.01772,-0.00768*
1,1,0.01312,-0.01772,-0.00768*
1,1,0.01312,-0.01772,0.00768*
1,1,0.01312,0.01772,0.00768*
%
G04:AMPARAMS|DCode=43|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05564,0.02357,0,0,0.0*
21,1,0.04247,0.03674,0,0,0.0*
1,1,0.01317,0.02123,-0.01178*
1,1,0.01317,-0.02123,-0.01178*
1,1,0.01317,-0.02123,0.01178*
1,1,0.01317,0.02123,0.01178*
%
G04:AMPARAMS|DCode=44|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05564,0.02357,0,0,90.0*
21,1,0.04247,0.03674,0,0,90.0*
1,1,0.01317,0.01178,0.02123*
1,1,0.01317,0.01178,-0.02123*
1,1,0.01317,-0.01178,-0.02123*
1,1,0.01317,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=47|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05564,0.01161,0,0,270.0*
21,1,0.03602,0.03123,0,0,270.0*
1,1,0.01961,-0.00581,-0.01801*
1,1,0.01961,-0.00581,0.01801*
1,1,0.01961,0.00581,0.01801*
1,1,0.01961,0.00581,-0.01801*
%
