G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,08707EBF-9302-4E29-B135-06D0E3724A66*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,0.05900*%
%ADD61R,0.06496X0.06496*%
%ADD62C,0.06496*%
%ADD63C,0.15748*%
%ADD64C,0.17717*%
D52*
X365136Y89219D02*
D03*
Y99062D02*
D03*
Y108905D02*
D03*
X279157Y31000D02*
D03*
X289000D02*
D03*
D61*
X87913Y130500D02*
D03*
D62*
Y110500D02*
D03*
Y90500D02*
D03*
D63*
X57913Y145500D02*
D03*
Y75500D02*
D03*
D64*
X368799Y23622D02*
D03*
X373697Y209705D02*
D03*
X39764Y11909D02*
D03*
X30816Y209705D02*
D03*
M02*
